plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.4.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
//    compileOnly("javax.servlet:javax.servlet-api")
//    optional("javax.servlet:javax.servlet-api:3.1.0")
//    optional("javax.servlet:javax.servlet-api:3.1.0")
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // Spring jdbc transaction
    compile(project(":spring-jdbc"))
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // test junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
}
